(1, '20260512234437', 'Camila', ' Rojas', ' camila.rojas@gmail.com', ' 91234568')
(2, '20260512234437', 'Felipe', ' MuûÝoz', ' felipe.munoz@gmail.com', ' 92345678')
(3, '20260512234437', 'Valentina', ' Soto', ' valentina.soto@gmail.com', ' 93467890')
(4, '20260512234437', 'Ignacio', ' Torres', ' ignacio.torres@gmail.com', ' 94678901')
(5, '20260512234437', 'Fernanda', ' Castillo', ' fernanda.castillo@gmail.com', ' 95789012')
(6, '20260512234437', 'Sebastian', ' Vera', ' sebastian.vera@gmail.com', ' 96789013')
(7, '20260512234437', 'Constanza', ' Morales', ' constanza.morales@gmail.com', ' 78901234')
(8, '20260512234437', 'Benjamin', ' Herrera', ' benjamin.herrera@gmail.com', ' 99012345')
(9, '20260512234437', 'Javiera', ' Navarro', ' javiera.navarro@gmail.com', ' 99123456')
(10, '20260512234437', 'Diego', ' Silva', ' diego.silva@gmail.com', ' 93221456')
(11, '20260513001715', 'Diego', 'PastÕn', 'diegodiego@gmail.com', '24985214')
(12, '20260513001817', 'fafa', 'fll', 'fallka', '23423')
(13, '20260513113525', 'diego', 'diego', 'testtest', '1234')
(14, '20260513114848', 'Balto', 'Baltrono', 'balto@gmail.com', '1234')
