Camila, Rojas, camila.rojas@gmail.com, 91234568,
Felipe, Muñoz, felipe.munoz@gmail.com, 92345678,
Valentina, Soto, valentina.soto@gmail.com, 93467890,
Ignacio, Torres, ignacio.torres@gmail.com, 94678901,
Fernanda, Castillo, fernanda.castillo@gmail.com, 95789012,
Sebastian, Vera, sebastian.vera@gmail.com, 96789013,
Constanza, Morales, constanza.morales@gmail.com, 78901234,
Benjamin, Herrera, benjamin.herrera@gmail.com, 99012345,
Javiera, Navarro, javiera.navarro@gmail.com, 99123456,
Diego, Silva, diego.silva@gmail.com, 93221456,
Prueba, Prueba, prueba@gmail.com, 30604589,